* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth !important; }

body {
  font-family: "Montserrat", sans-serif; }

.bg-main {
  background-color: #23A6F0; }

.bg-whiteG {
  background-color: #FAFAFA; }

.text-grey {
  color: #737373; }

.text-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
  text-transform: capitalize; }

.btn-main, .btn-outline-main {
  padding: .7rem 1rem;
  color: #FFFFFF;
  background-color: #23A6F0;
  border-color: #23A6F0; }

.btn-outline-main {
  border-color: #FFFFFF;
  background-color: transparent; }

/* Navbar */
header.header-main {
  padding: 20px 0;
  background: transparent;
  z-index: 10 !important; }

.navbar {
  align-items: center; }
  .navbar a {
    color: #FFFFFF;
    font-weight: 600; }
  .navbar ul > li {
    padding-right: 1rem; }
  .navbar .navbar-brand {
    margin-right: 8%;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 0.1px; }
  .navbar .collapselink {
    justify-content: space-between;
    align-items: center; }
  .navbar .btnlink {
    align-items: center; }
    .navbar .btnlink button {
      margin-left: 40px; }
      @media (max-width: 1199px) {
        .navbar .btnlink button {
          margin-left: 20px; } }
      .navbar .btnlink button i {
        padding-left: 5px; }

/* Slider */
.slider .banner-view {
  position: relative;
  min-height: 793px;
  z-index: 0; }
  .slider .banner-view::before {
    content: '';
    background: #00000080;
    opacity: .5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1; }
.slider .banner-v1 {
  background: url(/imgs/banner.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.slider-info .banner-info {
  padding: 14rem 0 0; }
  .slider-info .banner-info h3 {
    max-width: 695px;
    margin: auto;
    color: #FFFFFF;
    font-size: 58px;
    font-weight: 800;
    letter-spacing: 0.2px;
    line-height: 80px; }
  .slider-info .banner-info p {
    max-width: 540px;
    margin: auto;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    padding: 40px 0; }
.slider-info .banner-btn button {
  border-radius: 50px;
  margin: 0 .25rem;
  padding: .7rem 2rem; }

.slider-card {
  margin-top: -90px;
  background-color: #FAFAFA; }
  .slider-card .card-deck .card img {
    max-width: 50px;
    margin: 1.25rem 2.75rem 0; }
  .slider-card .card-deck .card .card-body {
    padding: 1.25rem 2.75rem; }
    .slider-card .card-deck .card .card-body .card-title {
      font-weight: 700; }
    .slider-card .card-deck .card .card-body p {
      margin: 0; }

/* Feature */
.feature-banner {
  text-align: center; }
.feature-items-item .card {
  padding: 2.5rem 1.25rem; }
.feature-items-item .card-body {
  padding: 0;
  padding-left: 1.75rem; }
.feature-items-item img {
  max-width: 50px; }
.feature-items-item p {
  font-size: 14px;
  margin: 0; }
.feature-items-item h5 {
  margin-bottom: 0.5rem;
  font-size: 16px;
  font-weight: 700; }

.pt-80, .py-80 {
  padding-top: 80px; }

.pb-80, .py-80 {
  padding-bottom: 80px; }

.pt-90, .py-90 {
  padding-top: 90px; }

.pb-90, .py-90 {
  padding-bottom: 90px; }

.pt-100, .py-100 {
  padding-top: 100px; }

.pb-100, .py-100 {
  padding-bottom: 100px; }

.pt-110, .py-110 {
  padding-top: 110px; }

.pb-110, .py-110 {
  padding-bottom: 110px; }

.pt-120, .py-120 {
  padding-top: 120px; }

.pb-120, .py-120 {
  padding-bottom: 120px; }

/*# sourceMappingURL=main.css.map */
